﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.34014
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Der Quellcode wurde automatisch mit Microsoft.VSDesigner generiert. Version 4.0.30319.34014.
// 
#pragma warning disable 1591

namespace ConsoleApplication2.Backend {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    // CODEGEN: Die getUserFromToken-Vorgangsbindung von Namespace 'http://star-i13013.ba-horb.de/sightseeker/test/server.php' wurde ignoriert. Die Typenangabe für use=literal-Meldungen wird nicht unterstützt. Typname='string' aus targetNamespace='http://www.w3.org/2001/XMLSchema' kann als oberste Ebene eines Elements nicht verwendet werden.
    // CODEGEN: Die login-Vorgangsbindung von Namespace 'http://star-i13013.ba-horb.de/sightseeker/test/server.php' wurde ignoriert. Die Typenangabe für use=literal-Meldungen wird nicht unterstützt.
    // CODEGEN: Die logout-Vorgangsbindung von Namespace 'http://star-i13013.ba-horb.de/sightseeker/test/server.php' wurde ignoriert. Die Typenangabe für use=literal-Meldungen wird nicht unterstützt. Typname='string' aus targetNamespace='http://www.w3.org/2001/XMLSchema' kann als oberste Ebene eines Elements nicht verwendet werden.
    // CODEGEN: Die registerUser-Vorgangsbindung von Namespace 'http://star-i13013.ba-horb.de/sightseeker/test/server.php' wurde ignoriert. Die Typenangabe für use=literal-Meldungen wird nicht unterstützt.
    // CODEGEN: Die updateUserData-Vorgangsbindung von Namespace 'http://star-i13013.ba-horb.de/sightseeker/test/server.php' wurde ignoriert. Die Typenangabe für use=literal-Meldungen wird nicht unterstützt.
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SightSeekerServicesBinding", Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server.php")]
    public partial class SightSeekerServicesService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public SightSeekerServicesService() {
            this.Url = global::ConsoleApplication2.Properties.Settings.Default.ConsoleApplication2_Backend_SightSeekerServicesService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
}

#pragma warning restore 1591