﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.34014
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApplication2.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/server.php", ConfigurationName="ServiceReference1.SightSeekerServicesPort")]
    public interface SightSeekerServicesPort {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://star-i13013.ba-horb.de/sightseeker/server.php#getUserFromToken", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ConsoleApplication2.ServiceReference1.app_User_Result getUserFromToken(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://star-i13013.ba-horb.de/sightseeker/server.php#getUserFromToken", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.app_User_Result> getUserFromTokenAsync(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://star-i13013.ba-horb.de/sightseeker/server.php#login", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ConsoleApplication2.ServiceReference1.string_Result login(string email, string pass);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://star-i13013.ba-horb.de/sightseeker/server.php#login", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.string_Result> loginAsync(string email, string pass);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://star-i13013.ba-horb.de/sightseeker/server.php#logout", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ConsoleApplication2.ServiceReference1.string_Result logout(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://star-i13013.ba-horb.de/sightseeker/server.php#logout", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.string_Result> logoutAsync(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://star-i13013.ba-horb.de/sightseeker/server.php#registerUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ConsoleApplication2.ServiceReference1.string_Result registerUser(string email, string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://star-i13013.ba-horb.de/sightseeker/server.php#registerUser", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.string_Result> registerUserAsync(string email, string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://star-i13013.ba-horb.de/sightseeker/server.php#updateUserData", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ConsoleApplication2.ServiceReference1.app_User_Result updateUserData(string token, ConsoleApplication2.ServiceReference1.app_User newUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://star-i13013.ba-horb.de/sightseeker/server.php#updateUserData", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.app_User_Result> updateUserDataAsync(string token, ConsoleApplication2.ServiceReference1.app_User newUser);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/server.php")]
    public partial class app_User_Result : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Nullable<int> returnCodeField;
        
        private app_User userField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public System.Nullable<int> returnCode {
            get {
                return this.returnCodeField;
            }
            set {
                this.returnCodeField = value;
                this.RaisePropertyChanged("returnCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public app_User user {
            get {
                return this.userField;
            }
            set {
                this.userField = value;
                this.RaisePropertyChanged("user");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/server.php")]
    public partial class app_User : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Nullable<int> idField;
        
        private string eMailField;
        
        private string usernameField;
        
        private string passwordField;
        
        private System.Nullable<int> statusField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public System.Nullable<int> ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("ID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string EMail {
            get {
                return this.eMailField;
            }
            set {
                this.eMailField = value;
                this.RaisePropertyChanged("EMail");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string Username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
                this.RaisePropertyChanged("Username");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public System.Nullable<int> Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/server.php")]
    public partial class string_Result : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Nullable<int> returnCodeField;
        
        private string resultField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public System.Nullable<int> returnCode {
            get {
                return this.returnCodeField;
            }
            set {
                this.returnCodeField = value;
                this.RaisePropertyChanged("returnCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
                this.RaisePropertyChanged("result");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SightSeekerServicesPortChannel : ConsoleApplication2.ServiceReference1.SightSeekerServicesPort, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SightSeekerServicesPortClient : System.ServiceModel.ClientBase<ConsoleApplication2.ServiceReference1.SightSeekerServicesPort>, ConsoleApplication2.ServiceReference1.SightSeekerServicesPort {
        
        public SightSeekerServicesPortClient() {
        }
        
        public SightSeekerServicesPortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SightSeekerServicesPortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SightSeekerServicesPortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SightSeekerServicesPortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ConsoleApplication2.ServiceReference1.app_User_Result getUserFromToken(string token) {
            return base.Channel.getUserFromToken(token);
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.app_User_Result> getUserFromTokenAsync(string token) {
            return base.Channel.getUserFromTokenAsync(token);
        }
        
        public ConsoleApplication2.ServiceReference1.string_Result login(string email, string pass) {
            return base.Channel.login(email, pass);
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.string_Result> loginAsync(string email, string pass) {
            return base.Channel.loginAsync(email, pass);
        }
        
        public ConsoleApplication2.ServiceReference1.string_Result logout(string token) {
            return base.Channel.logout(token);
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.string_Result> logoutAsync(string token) {
            return base.Channel.logoutAsync(token);
        }
        
        public ConsoleApplication2.ServiceReference1.string_Result registerUser(string email, string username, string password) {
            return base.Channel.registerUser(email, username, password);
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.string_Result> registerUserAsync(string email, string username, string password) {
            return base.Channel.registerUserAsync(email, username, password);
        }
        
        public ConsoleApplication2.ServiceReference1.app_User_Result updateUserData(string token, ConsoleApplication2.ServiceReference1.app_User newUser) {
            return base.Channel.updateUserData(token, newUser);
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.app_User_Result> updateUserDataAsync(string token, ConsoleApplication2.ServiceReference1.app_User newUser) {
            return base.Channel.updateUserDataAsync(token, newUser);
        }
    }
}
