﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.34014
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sightseeker.Backend {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", ConfigurationName="Backend.SightSeekerServicesPort")]
    public interface SightSeekerServicesPort {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php#getUserFromToken", ReplyAction="*")]
        System.IAsyncResult BegingetUserFromToken(Sightseeker.Backend.getUserFromTokenRequest request, System.AsyncCallback callback, object asyncState);
        
        Sightseeker.Backend.getUserFromTokenResponse EndgetUserFromToken(System.IAsyncResult result);
        

        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php#login", ReplyAction="*")]
        System.IAsyncResult Beginlogin(Sightseeker.Backend.loginRequest request, System.AsyncCallback callback, object asyncState);
        
        Sightseeker.Backend.loginResponse Endlogin(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php#logout", ReplyAction="*")]
        System.IAsyncResult Beginlogout(Sightseeker.Backend.logoutRequest request, System.AsyncCallback callback, object asyncState);
        
        Sightseeker.Backend.logoutResponse Endlogout(System.IAsyncResult result);
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php#registerUser", ReplyAction="*")]
        System.IAsyncResult BeginregisterUser(Sightseeker.Backend.registerUserRequest request, System.AsyncCallback callback, object asyncState);
        
        Sightseeker.Backend.registerUserResponse EndregisterUser(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php#updateUserPassword", ReplyAction="*")]
        System.IAsyncResult BeginupdateUserPassword(Sightseeker.Backend.updateUserPasswordRequest request, System.AsyncCallback callback, object asyncState);
        
        Sightseeker.Backend.updateUserPasswordResponse EndupdateUserPassword(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php#createTag", ReplyAction="*")]
        System.IAsyncResult BegincreateTag(Sightseeker.Backend.createTagRequest request, System.AsyncCallback callback, object asyncState);
        
        Sightseeker.Backend.createTagResponse EndcreateTag(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php#getTag", ReplyAction="*")]
        System.IAsyncResult BegingetTag(Sightseeker.Backend.getTagRequest request, System.AsyncCallback callback, object asyncState);
        
        Sightseeker.Backend.getTagResponse EndgetTag(System.IAsyncResult result);

        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php#deleteTag", ReplyAction="*")]
        System.IAsyncResult BegindeleteTag(Sightseeker.Backend.deleteTagRequest request, System.AsyncCallback callback, object asyncState);
        
        Sightseeker.Backend.deleteTagResponse EnddeleteTag(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php#visitTag", ReplyAction="*")]
        System.IAsyncResult BeginvisitTag(Sightseeker.Backend.visitTagRequest request, System.AsyncCallback callback, object asyncState);
        
        Sightseeker.Backend.visitTagResponse EndvisitTag(System.IAsyncResult result);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php")]
    public partial class app_User_Result : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Nullable<int> returnCodeField;
        
        private app_User userField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> returnCode {
            get {
                return this.returnCodeField;
            }
            set {
                this.returnCodeField = value;
                this.RaisePropertyChanged("returnCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public app_User user {
            get {
                return this.userField;
            }
            set {
                this.userField = value;
                this.RaisePropertyChanged("user");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php")]
    public partial class app_User : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Nullable<int> idField;
        
        private string eMailField;
        
        private string usernameField;
        
        private System.Nullable<int> statusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("ID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string EMail {
            get {
                return this.eMailField;
            }
            set {
                this.eMailField = value;
                this.RaisePropertyChanged("EMail");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string Username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
                this.RaisePropertyChanged("Username");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php")]
    public partial class app_Tag_Result : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Nullable<int> returnCodeField;
        
        private app_Tag tagField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> returnCode {
            get {
                return this.returnCodeField;
            }
            set {
                this.returnCodeField = value;
                this.RaisePropertyChanged("returnCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public app_Tag tag {
            get {
                return this.tagField;
            }
            set {
                this.tagField = value;
                this.RaisePropertyChanged("tag");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php")]
    public partial class app_Tag : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string idField;
        
        private string nameField;
        
        private System.Nullable<int> scoreField;
        
        private System.Nullable<float> longitudeField;
        
        private System.Nullable<float> latitudeField;
        
        private System.Nullable<int> statusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("ID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> Score {
            get {
                return this.scoreField;
            }
            set {
                this.scoreField = value;
                this.RaisePropertyChanged("Score");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<float> Longitude {
            get {
                return this.longitudeField;
            }
            set {
                this.longitudeField = value;
                this.RaisePropertyChanged("Longitude");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<float> Latitude {
            get {
                return this.latitudeField;
            }
            set {
                this.latitudeField = value;
                this.RaisePropertyChanged("Latitude");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php")]
    public partial class string_Result : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Nullable<int> returnCodeField;
        
        private string resultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public System.Nullable<int> returnCode {
            get {
                return this.returnCodeField;
            }
            set {
                this.returnCodeField = value;
                this.RaisePropertyChanged("returnCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
                this.RaisePropertyChanged("result");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getUserFromToken", WrapperNamespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", IsWrapped=true)]
    public partial class getUserFromTokenRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string token;
        
        public getUserFromTokenRequest() {
        }
        
        public getUserFromTokenRequest(string token) {
            this.token = token;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getUserFromTokenResponse", WrapperNamespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", IsWrapped=true)]
    public partial class getUserFromTokenResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Sightseeker.Backend.app_User_Result getUserFromTokenResult;
        
        public getUserFromTokenResponse() {
        }
        
        public getUserFromTokenResponse(Sightseeker.Backend.app_User_Result getUserFromTokenResult) {
            this.getUserFromTokenResult = getUserFromTokenResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="login", WrapperNamespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", IsWrapped=true)]
    public partial class loginRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string email;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string pass;
        
        public loginRequest() {
        }
        
        public loginRequest(string email, string pass) {
            this.email = email;
            this.pass = pass;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="loginResponse", WrapperNamespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", IsWrapped=true)]
    public partial class loginResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Sightseeker.Backend.string_Result loginResult;
        
        public loginResponse() {
        }
        
        public loginResponse(Sightseeker.Backend.string_Result loginResult) {
            this.loginResult = loginResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="logout", WrapperNamespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", IsWrapped=true)]
    public partial class logoutRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string token;
        
        public logoutRequest() {
        }
        
        public logoutRequest(string token) {
            this.token = token;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="logoutResponse", WrapperNamespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", IsWrapped=true)]
    public partial class logoutResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Sightseeker.Backend.string_Result logoutResult;
        
        public logoutResponse() {
        }
        
        public logoutResponse(Sightseeker.Backend.string_Result logoutResult) {
            this.logoutResult = logoutResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="registerUser", WrapperNamespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", IsWrapped=true)]
    public partial class registerUserRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string email;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string password;
        
        public registerUserRequest() {
        }
        
        public registerUserRequest(string email, string username, string password) {
            this.email = email;
            this.username = username;
            this.password = password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="registerUserResponse", WrapperNamespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", IsWrapped=true)]
    public partial class registerUserResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Sightseeker.Backend.string_Result registerUserResult;
        
        public registerUserResponse() {
        }
        
        public registerUserResponse(Sightseeker.Backend.string_Result registerUserResult) {
            this.registerUserResult = registerUserResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="updateUserPassword", WrapperNamespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", IsWrapped=true)]
    public partial class updateUserPasswordRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string token;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string newPass;
        
        public updateUserPasswordRequest() {
        }
        
        public updateUserPasswordRequest(string token, string newPass) {
            this.token = token;
            this.newPass = newPass;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="updateUserPasswordResponse", WrapperNamespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", IsWrapped=true)]
    public partial class updateUserPasswordResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int updateUserPasswordResult;
        
        public updateUserPasswordResponse() {
        }
        
        public updateUserPasswordResponse(int updateUserPasswordResult) {
            this.updateUserPasswordResult = updateUserPasswordResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="createTag", WrapperNamespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", IsWrapped=true)]
    public partial class createTagRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string token;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Sightseeker.Backend.app_Tag tag;
        
        public createTagRequest() {
        }
        
        public createTagRequest(string token, Sightseeker.Backend.app_Tag tag) {
            this.token = token;
            this.tag = tag;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="createTagResponse", WrapperNamespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", IsWrapped=true)]
    public partial class createTagResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int createTagResult;
        
        public createTagResponse() {
        }
        
        public createTagResponse(int createTagResult) {
            this.createTagResult = createTagResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getTag", WrapperNamespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", IsWrapped=true)]
    public partial class getTagRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string token;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string tagID;
        
        public getTagRequest() {
        }
        
        public getTagRequest(string token, string tagID) {
            this.token = token;
            this.tagID = tagID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getTagResponse", WrapperNamespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", IsWrapped=true)]
    public partial class getTagResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Sightseeker.Backend.app_Tag_Result getTagResult;
        
        public getTagResponse() {
        }
        
        public getTagResponse(Sightseeker.Backend.app_Tag_Result getTagResult) {
            this.getTagResult = getTagResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="deleteTag", WrapperNamespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", IsWrapped=true)]
    public partial class deleteTagRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string token;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string tagID;
        
        public deleteTagRequest() {
        }
        
        public deleteTagRequest(string token, string tagID) {
            this.token = token;
            this.tagID = tagID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="deleteTagResponse", WrapperNamespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", IsWrapped=true)]
    public partial class deleteTagResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int deleteTagResult;
        
        public deleteTagResponse() {
        }
        
        public deleteTagResponse(int deleteTagResult) {
            this.deleteTagResult = deleteTagResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="visitTag", WrapperNamespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", IsWrapped=true)]
    public partial class visitTagRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string token;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string tagID;
        
        public visitTagRequest() {
        }
        
        public visitTagRequest(string token, string tagID) {
            this.token = token;
            this.tagID = tagID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="visitTagResponse", WrapperNamespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", IsWrapped=true)]
    public partial class visitTagResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://star-i13013.ba-horb.de/sightseeker/test/server_wp.php", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int visitTagResult;
        
        public visitTagResponse() {
        }
        
        public visitTagResponse(int visitTagResult) {
            this.visitTagResult = visitTagResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SightSeekerServicesPortChannel : Sightseeker.Backend.SightSeekerServicesPort, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class getUserFromTokenCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public getUserFromTokenCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Sightseeker.Backend.app_User_Result Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Sightseeker.Backend.app_User_Result)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class loginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public loginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Sightseeker.Backend.string_Result Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Sightseeker.Backend.string_Result)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class logoutCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public logoutCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Sightseeker.Backend.string_Result Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Sightseeker.Backend.string_Result)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class registerUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public registerUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Sightseeker.Backend.string_Result Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Sightseeker.Backend.string_Result)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class updateUserPasswordCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public updateUserPasswordCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public int Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class createTagCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public createTagCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public int Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class getTagCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public getTagCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Sightseeker.Backend.app_Tag_Result Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Sightseeker.Backend.app_Tag_Result)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class deleteTagCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public deleteTagCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public int Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class visitTagCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public visitTagCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public int Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SightSeekerServicesPortClient : System.ServiceModel.ClientBase<Sightseeker.Backend.SightSeekerServicesPort>, Sightseeker.Backend.SightSeekerServicesPort {
        
        private BeginOperationDelegate onBegingetUserFromTokenDelegate;
        
        private EndOperationDelegate onEndgetUserFromTokenDelegate;
        
        private System.Threading.SendOrPostCallback ongetUserFromTokenCompletedDelegate;
        
        private BeginOperationDelegate onBeginloginDelegate;
        
        private EndOperationDelegate onEndloginDelegate;
        
        private System.Threading.SendOrPostCallback onloginCompletedDelegate;
        
        private BeginOperationDelegate onBeginlogoutDelegate;
        
        private EndOperationDelegate onEndlogoutDelegate;
        
        private System.Threading.SendOrPostCallback onlogoutCompletedDelegate;
        
        private BeginOperationDelegate onBeginregisterUserDelegate;
        
        private EndOperationDelegate onEndregisterUserDelegate;
        
        private System.Threading.SendOrPostCallback onregisterUserCompletedDelegate;
        
        private BeginOperationDelegate onBeginupdateUserPasswordDelegate;
        
        private EndOperationDelegate onEndupdateUserPasswordDelegate;
        
        private System.Threading.SendOrPostCallback onupdateUserPasswordCompletedDelegate;
        
        private BeginOperationDelegate onBegincreateTagDelegate;
        
        private EndOperationDelegate onEndcreateTagDelegate;
        
        private System.Threading.SendOrPostCallback oncreateTagCompletedDelegate;
        
        private BeginOperationDelegate onBegingetTagDelegate;
        
        private EndOperationDelegate onEndgetTagDelegate;
        
        private System.Threading.SendOrPostCallback ongetTagCompletedDelegate;
        
        private BeginOperationDelegate onBegindeleteTagDelegate;
        
        private EndOperationDelegate onEnddeleteTagDelegate;
        
        private System.Threading.SendOrPostCallback ondeleteTagCompletedDelegate;
        
        private BeginOperationDelegate onBeginvisitTagDelegate;
        
        private EndOperationDelegate onEndvisitTagDelegate;
        
        private System.Threading.SendOrPostCallback onvisitTagCompletedDelegate;
        
        public SightSeekerServicesPortClient() {
        }
        
        public SightSeekerServicesPortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SightSeekerServicesPortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SightSeekerServicesPortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SightSeekerServicesPortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public event System.EventHandler<getUserFromTokenCompletedEventArgs> getUserFromTokenCompleted;
        
        public event System.EventHandler<loginCompletedEventArgs> loginCompleted;
        
        public event System.EventHandler<logoutCompletedEventArgs> logoutCompleted;
        
        public event System.EventHandler<registerUserCompletedEventArgs> registerUserCompleted;
        
        public event System.EventHandler<updateUserPasswordCompletedEventArgs> updateUserPasswordCompleted;
        
        public event System.EventHandler<createTagCompletedEventArgs> createTagCompleted;
        
        public event System.EventHandler<getTagCompletedEventArgs> getTagCompleted;
        
        public event System.EventHandler<deleteTagCompletedEventArgs> deleteTagCompleted;
        
        public event System.EventHandler<visitTagCompletedEventArgs> visitTagCompleted;
        

        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Sightseeker.Backend.SightSeekerServicesPort.BegingetUserFromToken(Sightseeker.Backend.getUserFromTokenRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BegingetUserFromToken(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BegingetUserFromToken(string token, System.AsyncCallback callback, object asyncState) {
            Sightseeker.Backend.getUserFromTokenRequest inValue = new Sightseeker.Backend.getUserFromTokenRequest();
            inValue.token = token;
            return ((Sightseeker.Backend.SightSeekerServicesPort)(this)).BegingetUserFromToken(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Sightseeker.Backend.getUserFromTokenResponse Sightseeker.Backend.SightSeekerServicesPort.EndgetUserFromToken(System.IAsyncResult result) {
            return base.Channel.EndgetUserFromToken(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public Sightseeker.Backend.app_User_Result EndgetUserFromToken(System.IAsyncResult result) {
            Sightseeker.Backend.getUserFromTokenResponse retVal = ((Sightseeker.Backend.SightSeekerServicesPort)(this)).EndgetUserFromToken(result);
            return retVal.getUserFromTokenResult;
        }
        
        private System.IAsyncResult OnBegingetUserFromToken(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string token = ((string)(inValues[0]));
            return this.BegingetUserFromToken(token, callback, asyncState);
        }
        
        private object[] OnEndgetUserFromToken(System.IAsyncResult result) {
            Sightseeker.Backend.app_User_Result retVal = this.EndgetUserFromToken(result);
            return new object[] {
                    retVal};
        }
        
        private void OngetUserFromTokenCompleted(object state) {
            if ((this.getUserFromTokenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.getUserFromTokenCompleted(this, new getUserFromTokenCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void getUserFromTokenAsync(string token) {
            this.getUserFromTokenAsync(token, null);
        }
        
        public void getUserFromTokenAsync(string token, object userState) {
            if ((this.onBegingetUserFromTokenDelegate == null)) {
                this.onBegingetUserFromTokenDelegate = new BeginOperationDelegate(this.OnBegingetUserFromToken);
            }
            if ((this.onEndgetUserFromTokenDelegate == null)) {
                this.onEndgetUserFromTokenDelegate = new EndOperationDelegate(this.OnEndgetUserFromToken);
            }
            if ((this.ongetUserFromTokenCompletedDelegate == null)) {
                this.ongetUserFromTokenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OngetUserFromTokenCompleted);
            }
            base.InvokeAsync(this.onBegingetUserFromTokenDelegate, new object[] {
                        token}, this.onEndgetUserFromTokenDelegate, this.ongetUserFromTokenCompletedDelegate, userState);
        }
        
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Sightseeker.Backend.SightSeekerServicesPort.Beginlogin(Sightseeker.Backend.loginRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.Beginlogin(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult Beginlogin(string email, string pass, System.AsyncCallback callback, object asyncState) {
            Sightseeker.Backend.loginRequest inValue = new Sightseeker.Backend.loginRequest();
            inValue.email = email;
            inValue.pass = pass;
            return ((Sightseeker.Backend.SightSeekerServicesPort)(this)).Beginlogin(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Sightseeker.Backend.loginResponse Sightseeker.Backend.SightSeekerServicesPort.Endlogin(System.IAsyncResult result) {
            return base.Channel.Endlogin(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public Sightseeker.Backend.string_Result Endlogin(System.IAsyncResult result) {
            Sightseeker.Backend.loginResponse retVal = ((Sightseeker.Backend.SightSeekerServicesPort)(this)).Endlogin(result);
            return retVal.loginResult;
        }
        
        private System.IAsyncResult OnBeginlogin(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string email = ((string)(inValues[0]));
            string pass = ((string)(inValues[1]));
            return this.Beginlogin(email, pass, callback, asyncState);
        }
        
        private object[] OnEndlogin(System.IAsyncResult result) {
            Sightseeker.Backend.string_Result retVal = this.Endlogin(result);
            return new object[] {
                    retVal};
        }
        
        private void OnloginCompleted(object state) {
            if ((this.loginCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.loginCompleted(this, new loginCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void loginAsync(string email, string pass) {
            this.loginAsync(email, pass, null);
        }
        
        public void loginAsync(string email, string pass, object userState) {
            if ((this.onBeginloginDelegate == null)) {
                this.onBeginloginDelegate = new BeginOperationDelegate(this.OnBeginlogin);
            }
            if ((this.onEndloginDelegate == null)) {
                this.onEndloginDelegate = new EndOperationDelegate(this.OnEndlogin);
            }
            if ((this.onloginCompletedDelegate == null)) {
                this.onloginCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnloginCompleted);
            }
            base.InvokeAsync(this.onBeginloginDelegate, new object[] {
                        email,
                        pass}, this.onEndloginDelegate, this.onloginCompletedDelegate, userState);
        }
        
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Sightseeker.Backend.SightSeekerServicesPort.Beginlogout(Sightseeker.Backend.logoutRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.Beginlogout(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult Beginlogout(string token, System.AsyncCallback callback, object asyncState) {
            Sightseeker.Backend.logoutRequest inValue = new Sightseeker.Backend.logoutRequest();
            inValue.token = token;
            return ((Sightseeker.Backend.SightSeekerServicesPort)(this)).Beginlogout(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Sightseeker.Backend.logoutResponse Sightseeker.Backend.SightSeekerServicesPort.Endlogout(System.IAsyncResult result) {
            return base.Channel.Endlogout(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public Sightseeker.Backend.string_Result Endlogout(System.IAsyncResult result) {
            Sightseeker.Backend.logoutResponse retVal = ((Sightseeker.Backend.SightSeekerServicesPort)(this)).Endlogout(result);
            return retVal.logoutResult;
        }
        
        private System.IAsyncResult OnBeginlogout(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string token = ((string)(inValues[0]));
            return this.Beginlogout(token, callback, asyncState);
        }
        
        private object[] OnEndlogout(System.IAsyncResult result) {
            Sightseeker.Backend.string_Result retVal = this.Endlogout(result);
            return new object[] {
                    retVal};
        }
        
        private void OnlogoutCompleted(object state) {
            if ((this.logoutCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.logoutCompleted(this, new logoutCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void logoutAsync(string token) {
            this.logoutAsync(token, null);
        }
        
        public void logoutAsync(string token, object userState) {
            if ((this.onBeginlogoutDelegate == null)) {
                this.onBeginlogoutDelegate = new BeginOperationDelegate(this.OnBeginlogout);
            }
            if ((this.onEndlogoutDelegate == null)) {
                this.onEndlogoutDelegate = new EndOperationDelegate(this.OnEndlogout);
            }
            if ((this.onlogoutCompletedDelegate == null)) {
                this.onlogoutCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnlogoutCompleted);
            }
            base.InvokeAsync(this.onBeginlogoutDelegate, new object[] {
                        token}, this.onEndlogoutDelegate, this.onlogoutCompletedDelegate, userState);
        }
        
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Sightseeker.Backend.SightSeekerServicesPort.BeginregisterUser(Sightseeker.Backend.registerUserRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginregisterUser(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginregisterUser(string email, string username, string password, System.AsyncCallback callback, object asyncState) {
            Sightseeker.Backend.registerUserRequest inValue = new Sightseeker.Backend.registerUserRequest();
            inValue.email = email;
            inValue.username = username;
            inValue.password = password;
            return ((Sightseeker.Backend.SightSeekerServicesPort)(this)).BeginregisterUser(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Sightseeker.Backend.registerUserResponse Sightseeker.Backend.SightSeekerServicesPort.EndregisterUser(System.IAsyncResult result) {
            return base.Channel.EndregisterUser(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public Sightseeker.Backend.string_Result EndregisterUser(System.IAsyncResult result) {
            Sightseeker.Backend.registerUserResponse retVal = ((Sightseeker.Backend.SightSeekerServicesPort)(this)).EndregisterUser(result);
            return retVal.registerUserResult;
        }
        
        private System.IAsyncResult OnBeginregisterUser(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string email = ((string)(inValues[0]));
            string username = ((string)(inValues[1]));
            string password = ((string)(inValues[2]));
            return this.BeginregisterUser(email, username, password, callback, asyncState);
        }
        
        private object[] OnEndregisterUser(System.IAsyncResult result) {
            Sightseeker.Backend.string_Result retVal = this.EndregisterUser(result);
            return new object[] {
                    retVal};
        }
        
        private void OnregisterUserCompleted(object state) {
            if ((this.registerUserCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.registerUserCompleted(this, new registerUserCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void registerUserAsync(string email, string username, string password) {
            this.registerUserAsync(email, username, password, null);
        }
        
        public void registerUserAsync(string email, string username, string password, object userState) {
            if ((this.onBeginregisterUserDelegate == null)) {
                this.onBeginregisterUserDelegate = new BeginOperationDelegate(this.OnBeginregisterUser);
            }
            if ((this.onEndregisterUserDelegate == null)) {
                this.onEndregisterUserDelegate = new EndOperationDelegate(this.OnEndregisterUser);
            }
            if ((this.onregisterUserCompletedDelegate == null)) {
                this.onregisterUserCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnregisterUserCompleted);
            }
            base.InvokeAsync(this.onBeginregisterUserDelegate, new object[] {
                        email,
                        username,
                        password}, this.onEndregisterUserDelegate, this.onregisterUserCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Sightseeker.Backend.SightSeekerServicesPort.BeginupdateUserPassword(Sightseeker.Backend.updateUserPasswordRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginupdateUserPassword(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginupdateUserPassword(string token, string newPass, System.AsyncCallback callback, object asyncState) {
            Sightseeker.Backend.updateUserPasswordRequest inValue = new Sightseeker.Backend.updateUserPasswordRequest();
            inValue.token = token;
            inValue.newPass = newPass;
            return ((Sightseeker.Backend.SightSeekerServicesPort)(this)).BeginupdateUserPassword(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Sightseeker.Backend.updateUserPasswordResponse Sightseeker.Backend.SightSeekerServicesPort.EndupdateUserPassword(System.IAsyncResult result) {
            return base.Channel.EndupdateUserPassword(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public int EndupdateUserPassword(System.IAsyncResult result) {
            Sightseeker.Backend.updateUserPasswordResponse retVal = ((Sightseeker.Backend.SightSeekerServicesPort)(this)).EndupdateUserPassword(result);
            return retVal.updateUserPasswordResult;
        }
        
        private System.IAsyncResult OnBeginupdateUserPassword(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string token = ((string)(inValues[0]));
            string newPass = ((string)(inValues[1]));
            return this.BeginupdateUserPassword(token, newPass, callback, asyncState);
        }
        
        private object[] OnEndupdateUserPassword(System.IAsyncResult result) {
            int retVal = this.EndupdateUserPassword(result);
            return new object[] {
                    retVal};
        }
        
        private void OnupdateUserPasswordCompleted(object state) {
            if ((this.updateUserPasswordCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.updateUserPasswordCompleted(this, new updateUserPasswordCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void updateUserPasswordAsync(string token, string newPass) {
            this.updateUserPasswordAsync(token, newPass, null);
        }
        
        public void updateUserPasswordAsync(string token, string newPass, object userState) {
            if ((this.onBeginupdateUserPasswordDelegate == null)) {
                this.onBeginupdateUserPasswordDelegate = new BeginOperationDelegate(this.OnBeginupdateUserPassword);
            }
            if ((this.onEndupdateUserPasswordDelegate == null)) {
                this.onEndupdateUserPasswordDelegate = new EndOperationDelegate(this.OnEndupdateUserPassword);
            }
            if ((this.onupdateUserPasswordCompletedDelegate == null)) {
                this.onupdateUserPasswordCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnupdateUserPasswordCompleted);
            }
            base.InvokeAsync(this.onBeginupdateUserPasswordDelegate, new object[] {
                        token,
                        newPass}, this.onEndupdateUserPasswordDelegate, this.onupdateUserPasswordCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Sightseeker.Backend.SightSeekerServicesPort.BegincreateTag(Sightseeker.Backend.createTagRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BegincreateTag(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BegincreateTag(string token, Sightseeker.Backend.app_Tag tag, System.AsyncCallback callback, object asyncState) {
            Sightseeker.Backend.createTagRequest inValue = new Sightseeker.Backend.createTagRequest();
            inValue.token = token;
            inValue.tag = tag;
            return ((Sightseeker.Backend.SightSeekerServicesPort)(this)).BegincreateTag(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Sightseeker.Backend.createTagResponse Sightseeker.Backend.SightSeekerServicesPort.EndcreateTag(System.IAsyncResult result) {
            return base.Channel.EndcreateTag(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public int EndcreateTag(System.IAsyncResult result) {
            Sightseeker.Backend.createTagResponse retVal = ((Sightseeker.Backend.SightSeekerServicesPort)(this)).EndcreateTag(result);
            return retVal.createTagResult;
        }
        
        private System.IAsyncResult OnBegincreateTag(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string token = ((string)(inValues[0]));
            Sightseeker.Backend.app_Tag tag = ((Sightseeker.Backend.app_Tag)(inValues[1]));
            return this.BegincreateTag(token, tag, callback, asyncState);
        }
        
        private object[] OnEndcreateTag(System.IAsyncResult result) {
            int retVal = this.EndcreateTag(result);
            return new object[] {
                    retVal};
        }
        
        private void OncreateTagCompleted(object state) {
            if ((this.createTagCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.createTagCompleted(this, new createTagCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void createTagAsync(string token, Sightseeker.Backend.app_Tag tag) {
            this.createTagAsync(token, tag, null);
        }
        
        public void createTagAsync(string token, Sightseeker.Backend.app_Tag tag, object userState) {
            if ((this.onBegincreateTagDelegate == null)) {
                this.onBegincreateTagDelegate = new BeginOperationDelegate(this.OnBegincreateTag);
            }
            if ((this.onEndcreateTagDelegate == null)) {
                this.onEndcreateTagDelegate = new EndOperationDelegate(this.OnEndcreateTag);
            }
            if ((this.oncreateTagCompletedDelegate == null)) {
                this.oncreateTagCompletedDelegate = new System.Threading.SendOrPostCallback(this.OncreateTagCompleted);
            }
            base.InvokeAsync(this.onBegincreateTagDelegate, new object[] {
                        token,
                        tag}, this.onEndcreateTagDelegate, this.oncreateTagCompletedDelegate, userState);
        }
      
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Sightseeker.Backend.SightSeekerServicesPort.BegingetTag(Sightseeker.Backend.getTagRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BegingetTag(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BegingetTag(string token, string tagID, System.AsyncCallback callback, object asyncState) {
            Sightseeker.Backend.getTagRequest inValue = new Sightseeker.Backend.getTagRequest();
            inValue.token = token;
            inValue.tagID = tagID;
            return ((Sightseeker.Backend.SightSeekerServicesPort)(this)).BegingetTag(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Sightseeker.Backend.getTagResponse Sightseeker.Backend.SightSeekerServicesPort.EndgetTag(System.IAsyncResult result) {
            return base.Channel.EndgetTag(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public Sightseeker.Backend.app_Tag_Result EndgetTag(System.IAsyncResult result) {
            Sightseeker.Backend.getTagResponse retVal = ((Sightseeker.Backend.SightSeekerServicesPort)(this)).EndgetTag(result);
            return retVal.getTagResult;
        }
        
        private System.IAsyncResult OnBegingetTag(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string token = ((string)(inValues[0]));
            string tagID = ((string)(inValues[1]));
            return this.BegingetTag(token, tagID, callback, asyncState);
        }
        
        private object[] OnEndgetTag(System.IAsyncResult result) {
            Sightseeker.Backend.app_Tag_Result retVal = this.EndgetTag(result);
            return new object[] {
                    retVal};
        }
        
        private void OngetTagCompleted(object state) {
            if ((this.getTagCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.getTagCompleted(this, new getTagCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void getTagAsync(string token, string tagID) {
            this.getTagAsync(token, tagID, null);
        }
        
        public void getTagAsync(string token, string tagID, object userState) {
            if ((this.onBegingetTagDelegate == null)) {
                this.onBegingetTagDelegate = new BeginOperationDelegate(this.OnBegingetTag);
            }
            if ((this.onEndgetTagDelegate == null)) {
                this.onEndgetTagDelegate = new EndOperationDelegate(this.OnEndgetTag);
            }
            if ((this.ongetTagCompletedDelegate == null)) {
                this.ongetTagCompletedDelegate = new System.Threading.SendOrPostCallback(this.OngetTagCompleted);
            }
            base.InvokeAsync(this.onBegingetTagDelegate, new object[] {
                        token,
                        tagID}, this.onEndgetTagDelegate, this.ongetTagCompletedDelegate, userState);
        }
        
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Sightseeker.Backend.SightSeekerServicesPort.BegindeleteTag(Sightseeker.Backend.deleteTagRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BegindeleteTag(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BegindeleteTag(string token, string tagID, System.AsyncCallback callback, object asyncState) {
            Sightseeker.Backend.deleteTagRequest inValue = new Sightseeker.Backend.deleteTagRequest();
            inValue.token = token;
            inValue.tagID = tagID;
            return ((Sightseeker.Backend.SightSeekerServicesPort)(this)).BegindeleteTag(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Sightseeker.Backend.deleteTagResponse Sightseeker.Backend.SightSeekerServicesPort.EnddeleteTag(System.IAsyncResult result) {
            return base.Channel.EnddeleteTag(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public int EnddeleteTag(System.IAsyncResult result) {
            Sightseeker.Backend.deleteTagResponse retVal = ((Sightseeker.Backend.SightSeekerServicesPort)(this)).EnddeleteTag(result);
            return retVal.deleteTagResult;
        }
        
        private System.IAsyncResult OnBegindeleteTag(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string token = ((string)(inValues[0]));
            string tagID = ((string)(inValues[1]));
            return this.BegindeleteTag(token, tagID, callback, asyncState);
        }
        
        private object[] OnEnddeleteTag(System.IAsyncResult result) {
            int retVal = this.EnddeleteTag(result);
            return new object[] {
                    retVal};
        }
        
        private void OndeleteTagCompleted(object state) {
            if ((this.deleteTagCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.deleteTagCompleted(this, new deleteTagCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void deleteTagAsync(string token, string tagID) {
            this.deleteTagAsync(token, tagID, null);
        }
        
        public void deleteTagAsync(string token, string tagID, object userState) {
            if ((this.onBegindeleteTagDelegate == null)) {
                this.onBegindeleteTagDelegate = new BeginOperationDelegate(this.OnBegindeleteTag);
            }
            if ((this.onEnddeleteTagDelegate == null)) {
                this.onEnddeleteTagDelegate = new EndOperationDelegate(this.OnEnddeleteTag);
            }
            if ((this.ondeleteTagCompletedDelegate == null)) {
                this.ondeleteTagCompletedDelegate = new System.Threading.SendOrPostCallback(this.OndeleteTagCompleted);
            }
            base.InvokeAsync(this.onBegindeleteTagDelegate, new object[] {
                        token,
                        tagID}, this.onEnddeleteTagDelegate, this.ondeleteTagCompletedDelegate, userState);
        }
       
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Sightseeker.Backend.SightSeekerServicesPort.BeginvisitTag(Sightseeker.Backend.visitTagRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginvisitTag(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginvisitTag(string token, string tagID, System.AsyncCallback callback, object asyncState) {
            Sightseeker.Backend.visitTagRequest inValue = new Sightseeker.Backend.visitTagRequest();
            inValue.token = token;
            inValue.tagID = tagID;
            return ((Sightseeker.Backend.SightSeekerServicesPort)(this)).BeginvisitTag(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Sightseeker.Backend.visitTagResponse Sightseeker.Backend.SightSeekerServicesPort.EndvisitTag(System.IAsyncResult result) {
            return base.Channel.EndvisitTag(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public int EndvisitTag(System.IAsyncResult result) {
            Sightseeker.Backend.visitTagResponse retVal = ((Sightseeker.Backend.SightSeekerServicesPort)(this)).EndvisitTag(result);
            return retVal.visitTagResult;
        }
        
        private System.IAsyncResult OnBeginvisitTag(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string token = ((string)(inValues[0]));
            string tagID = ((string)(inValues[1]));
            return this.BeginvisitTag(token, tagID, callback, asyncState);
        }
        
        private object[] OnEndvisitTag(System.IAsyncResult result) {
            int retVal = this.EndvisitTag(result);
            return new object[] {
                    retVal};
        }
        
        private void OnvisitTagCompleted(object state) {
            if ((this.visitTagCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.visitTagCompleted(this, new visitTagCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void visitTagAsync(string token, string tagID) {
            this.visitTagAsync(token, tagID, null);
        }
        
        public void visitTagAsync(string token, string tagID, object userState) {
            if ((this.onBeginvisitTagDelegate == null)) {
                this.onBeginvisitTagDelegate = new BeginOperationDelegate(this.OnBeginvisitTag);
            }
            if ((this.onEndvisitTagDelegate == null)) {
                this.onEndvisitTagDelegate = new EndOperationDelegate(this.OnEndvisitTag);
            }
            if ((this.onvisitTagCompletedDelegate == null)) {
                this.onvisitTagCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnvisitTagCompleted);
            }
            base.InvokeAsync(this.onBeginvisitTagDelegate, new object[] {
                        token,
                        tagID}, this.onEndvisitTagDelegate, this.onvisitTagCompletedDelegate, userState);
        }
    }
}
